[33mcommit 6b8b42dabf9f8b213ada8d16edabb52c29852336[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MohammadJavad <mrkhoshneshin1@gmail.com>
Date:   Fri Jan 20 22:53:30 2023 -0800

    initial commit

[33mcommit 1a5e699676de912abe321fe0303eb4e2529004a9[m
Author: MohammadJavad <mrkhoshneshin1@gmail.com>
Date:   Fri Jan 20 22:53:23 2023 -0800

    MohammadJavad: Initial project

[33mcommit bb5d2790f9ed88181eebfc2635245c032ec4850c[m
Author: MohammadJavad <mrkhoshneshin1@gmail.com>
Date:   Fri Jan 20 22:52:26 2023 -0800

    MohammadJavad: Initial project
